<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vitafarma.web</groupId>
	<artifactId>vitafarma_web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>VitafarmaWeb</name>

	<properties>
		<tomcat.webport>8082</tomcat.webport>
		<tomcat.ajpport>8182</tomcat.ajpport>
		<tomcat.context>/Vitafarma</tomcat.context>
		<target.jdk>1.7</target.jdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-gae-plugin.version>0.9.5</maven-gae-plugin.version>
		<gwt-maven-plugin.version>2.2.0</gwt-maven-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<gwt.version>2.2.0</gwt.version>
		<gae.version>1.9.19</gae.version>
		<gwtp.version>1.5</gwtp.version>
		<guice.version>3.0</guice.version>
		<gin.version>2.1.2</gin.version>
		<gsss.version>1.1-SNAPSHOT</gsss.version>
		<gwtquery.version>1.4.3</gwtquery.version>
		<gwt-maps-api.version>3.10.0-alpha-7</gwt-maps-api.version>
		<tooltip.version>1.1</tooltip.version>
		<appear.version>1.0-SNAPSHOT</appear.version>
		<gwtchosen.version>2.0.0</gwtchosen.version>
		<gwt-seo.version>0.1</gwt-seo.version>
		<guava.version>18.0</guava.version>
		<universal-analytics.version>2.2</universal-analytics.version>
		<velocity.version>1.7</velocity.version>
		<mail.version>1.2</mail.version>
		<resteasy.version>3.0.11.Final</resteasy.version>
		<htmlunit.version>2.15</htmlunit.version>
		<webappDirectory>war</webappDirectory>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
	</properties>

	<modules>
		<module>shared</module>
		<module>server</module>
		<module>web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.vitafarma.domain</groupId>
			<artifactId>vitafarma_domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.5-gwt22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8-beta4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>target\test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>..\war\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>${tomcat.context}</path>
					<port>${tomcat.webport}</port>
					<ajpPort>${tomcat.ajpport}</ajpPort>
					<systemProperties>
						<JAVA_OPTS>-XX:MaxPermSize=256m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>libs-snapshot</id>
			<url>http://localhost:8081/artifactory/libs-snapshot</url>
		</repository>
	</distributionManagement>
</project>
