gwt.home=D:/Vitafarma/gwt-2.5.0.rc1
gwt.module.id=br.com.vitafarma.web.Vitafarma
war.name=Vitafarma.war
vitafarma.domain=D:/Vitafarma/bibliotecas/vitafarma-domain
vitafarma.web=D:/Vitafarma/bibliotecas/vitafarma-web
vitafarma.workspace=D:/Vitafarma/workspaces
vitafarma.lib=D:/Vitafarma/bibliotecas
