gwt.home=D:/Vitafarma/gwt-2.5.0.rc1
gwt.module.id=br.com.vitafarma.web.Vitafarma
war.name=Vitafarma.war
deploy.dir=D:/Vitafarma/bibliotecas/vitafarma_web/distribution
vitafarma.domain.workspace=D:/Vitafarma/workspaces/vitafarma_domain
vitafarma.domain.lib=D:/Vitafarma/bibliotecas/vitafarma_domain
vitafarma.web.workspace=D:/Vitafarma/workspaces/vitafarma_web
vitafarma.web.lib=D:/Vitafarma/bibliotecas/vitafarma_web
