<?xml version="1.0" encoding="utf-8" ?>
<project name="vitafarma" default="all" basedir="${vitafarma.web.workspace}">
	<property file="ant/build.properties" />

	<target name="jars"
		description="Package up the module project and required projects as jars">
		<mkdir dir="war/WEB-INF/lib" />

		<!--=== vitafarma_web === -->
		<jar destfile='war/WEB-INF/lib/VitafarmaWeb.jar'>
			<fileset dir="${vitafarma.web.workspace}/src">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.web.workspace}/test">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.web.workspace}/resources">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.web.workspace}/war/WEB-INF/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${vitafarma.web.workspace}/war/WEB-INF/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${vitafarma.web.workspace}/war/WEB-INF/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>

		<!--=== WEB-INF/lib === -->
		<copy todir='war/WEB-INF/lib'>
			<fileset dir="${vitafarma.web.lib}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
				<exclude name="gwt-user.jar" />
			</fileset>
		</copy>

		<!--=== WEB-INF/lib === -->
		<copy todir='war/WEB-INF/lib'>
			<fileset dir="${gwt.home}">
				<exclude name="gwt-user.jar" />
				<include name="gwt-user.jar" />
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>

		<!--=== WEB-INF/lib === -->
		<copy todir='war/WEB-INF/lib'>
			<fileset dir="${vitafarma.domain.lib}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
				<exclude name="gwt-user.jar" />
			</fileset>
		</copy>

		<!--=== WEB-INF/lib === -->
		<copy todir='war/WEB-INF/lib'>
			<fileset dir="${vitafarma.web.lib}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
				<exclude name="gwt-user.jar" />
			</fileset>
		</copy>

		<!--=== vitafarma_domain === -->
		<jar destfile='war/WEB-INF/lib/VitafarmaDomain.jar'>
			<fileset dir="${vitafarma.domain.workspace}/resources">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.domain.workspace}/src">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.domain.workspace}/test">
				<include name="**" />
			</fileset>
			<fileset dir="${vitafarma.domain.workspace}/target/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${vitafarma.domain.workspace}/target/classes">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${vitafarma.domain.workspace}/target/classes">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="gwt-compile" description="Compile to JavaScript">
		<java classname="com.google.gwt.dev.Compiler" fork="yes"
			failonerror="true" maxmemory="1024m">
			<classpath>
				<pathelement location="${vitafarma.web.workspace}/src" />
				<pathelement location="${vitafarma.web.workspace}/test" />
				<pathelement location="${vitafarma.web.workspace}/resources" />
				<pathelement location="${vitafarma.domain.workspace}/resources" />
				<pathelement location="${vitafarma.domain.workspace}/src" />
				<pathelement location="${vitafarma.domain.workspace}/test" />
				<pathelement location="${vitafarma.web.workspace}/war/WEB-INF/classes" />

				<pathelement location="${vitafarma.web.lib}/gwt-async-future-1.0.2.jar" />
				<pathelement location="${vitafarma.web.lib}/gwt-2.2.5.jar" />
				<pathelement location="${vitafarma.web.lib}/poi-3.8-beta4.jar" />
				<pathelement location="${vitafarma.web.lib}/ejb3-persistence.jar" />
				<pathelement location="${vitafarma.web.lib}/validation-api-1.0.0.GA.jar" />
				<pathelement location="${vitafarma.web.lib}/hibernate-validator-4.0.2.GA.jar" />
				<pathelement location="${vitafarma.web.lib}/gxt-2.0.1.jar" />

				<pathelement location="${gwt.home}/gwt-user.jar" />
				<pathelement location="${gwt.home}/gwt-dev.jar" />
				<pathelement location="${gwt.home}/validation-api-1.0.0.GA-sources.jar" />
				<pathelement location="${gwt.home}/validation-api-1.0.0.GA.jar" />

				<pathelement location="${vitafarma.domain.workspace}/target/classes" />

				<pathelement location="${vitafarma.domain.lib}/antlr-2.7.6.jar" />
				<pathelement location="${vitafarma.domain.lib}/c3p0-0.9.1.jar" />
				<pathelement location="${vitafarma.domain.lib}/commons-collections-3.1.jar" />
				<pathelement location="${vitafarma.domain.lib}/dom4j-1.6.1.jar" />
				<pathelement location="${vitafarma.domain.lib}/ehcache-1.5.0.jar" />
				<pathelement location="${vitafarma.domain.lib}/hibernate3.jar" />
				<pathelement location="${vitafarma.domain.lib}/hibernate-jpa-2.0-api-1.0.0.Final.jar" />
				<pathelement location="${vitafarma.domain.lib}/hibernate-jpamodelgen-1.0.0.Final.jar" />
				<pathelement location="${vitafarma.domain.lib}/javassist-3.9.0.GA.jar" />
				<pathelement location="${vitafarma.domain.lib}/jta-1.1.jar" />
				<pathelement location="${vitafarma.domain.lib}/log4j-1.2.15.jar" />
				<pathelement location="${vitafarma.domain.lib}/mysql-connector-java-5.0.7-bin.jar" />
				<pathelement location="${vitafarma.domain.lib}/slf4j-api-1.5.6.jar" />
				<pathelement location="${vitafarma.domain.lib}/slf4j-simple-1.5.6.jar" />
				<pathelement location="${vitafarma.domain.lib}/jcl-over-slf4j-1.5.6.jar" />
			</classpath>
			<arg value="-style" />
			<arg value="DETAILED" />
			<arg value="${gwt.module.id}" />
		</java>
	</target>

	<target name="war" depends="gwt-compile, jars">
		<delete file="${war.name}" />
		<jar destfile="${war.name}" basedir="war" duplicate="add" />
	</target>

	<target name="deploy" depends="war">
		<move file="${war.name}" todir="${deploy.dir}" />
	</target>

	<target name="all" depends="deploy" />
</project>
