<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.com.vitafarma.web</groupId>
		<artifactId>vitafarma_web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>../src</sourceDirectory>
		<scriptSourceDirectory>../scripts</scriptSourceDirectory>
		<testSourceDirectory>../test</testSourceDirectory>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>../target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/br/com/vitafarma/web/client/**</exclude>
						<exclude>**/br/com/vitafarma/web/server/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/br/com/vitafarma/web/client/**</exclude>
						<exclude>**/br/com/vitafarma/web/server/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/br/com/vitafarma/web/client/**</exclude>
						<exclude>**/br/com/vitafarma/web/server/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
