<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>war</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.vitafarma.web</groupId>
		<artifactId>vitafarma_web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>br.com.vitafarma.web</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.vitafarma.web</groupId>
			<artifactId>server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../src</sourceDirectory>
		<scriptSourceDirectory>../scripts</scriptSourceDirectory>
		<testSourceDirectory>../test</testSourceDirectory>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>../target/test-classes</testOutputDirectory>
		<finalName>Vitafarma-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileSourcesArtifacts>
						<compileSourcesArtifact>javax.validation:validation-api</compileSourcesArtifact>
						<compileSourcesArtifact>br.com.vitafarma.domain:vitafarma_domain</compileSourcesArtifact>
					</compileSourcesArtifacts>
					<moduleName>br.com.vitafarma.web.Vitafarma</moduleName>
					<runTarget>Vitafarma.html</runTarget>
					<draftCompile>true</draftCompile>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<noServer>true</noServer>
					<port>${tomcat.webport}</port>
					<runTarget>${tomcat.context}</runTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
